<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Control Center</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link
     rel="stylesheet"
     href = "assets/bootstrap.min.css"/>
  </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
